# Wallpaper-Maker

./: .gitignore  README.md  WallpaperMakerApplication.sln
.github/workflows/: build-and-release.yml
WallpaperMaker/: ColorPicker.Designer.cs  ColorPicker.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SettingsPannel.Designer.cs  SettingsPannel.cs  WallpaperMaker.WinForm.csproj  WallpaperMaker.csproj  WinFormUtils.cs
WallpaperMaker.Avalonia/: App.axaml  App.axaml.cs  ColorPickerWindow.axaml  ColorPickerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  WallpaperMaker.Avalonia.csproj
WallpaperMaker.Cli/: Program.cs  WallpaperMaker.Cli.csproj
WallpaperMaker.Domain/: ColorTheory.cs  ElementAgregator.cs  Generator.cs  NameGenerator.cs  Pallet.cs  Shape.cs  ShapeType.cs  Utilities.cs  WallpaperConfig.cs  WallpaperMaker.Domain.csproj
WallpaperMaker.Tests/: ColorTheoryTests.cs  ElementAgregatorTests.cs  GeneratorTests.cs  NameGeneratorTests.cs  PalletTests.cs  ShapeTests.cs  UtilitiesTests.cs  WallpaperMaker.Tests.csproj
WallpaperMaker/Classes/: ElementAgregator.cs  Generator.cs  Pallet.cs  Shape.cs  Utils.cs
WallpaperMaker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WallpaperMaker/Resources/: ColorPallets.json
