<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WallpaperMaker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Seed" Type="System.String" Scope="User">
      <Value Profile="(Default)">330999996666001199999999999</Value>
    </Setting>
    <Setting Name="UserColorPallets" Type="System.String" Scope="User">
      <Value Profile="(Default)">{
  "Pallets": [
    {
      "Pallet": {
        "Name": "Sample Pallet",
        "Colors": [
          "229,244,227",
          "93,169,233",
          "0,63,145",
          "255,255,255",
          "109,50,109"
        ]
      }
    },
    {
      "Pallet": {
        "Name": "Another Pallet",
        "Colors": [
          "109,238,170",
          "183,209,18",
          "216,236,126",
          "210,64,22",
          "177,107,7"
        ]
      }
    }
  ]
}</Value>
    </Setting>
  </Settings>
</SettingsFile>